# face_detect_demo

./: build.gradle  dependent.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/lib/: aziotlibrary.aar
app/src/androidTest/java/com/guadou/kt_zoom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongyegroup/homecleaning/app/: MyApplication.kt
app/src/main/java/com/hongyegroup/homecleaning/bean/: UserInfo.java
app/src/main/java/com/hongyegroup/homecleaning/device/: DeviceManager.kt
app/src/main/java/com/hongyegroup/homecleaning/face/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/hongyegroup/homecleaning/face/face/: FaceHelper.java  FaceListener.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/hongyegroup/homecleaning/face/faceserver/: FaceServer.java
app/src/main/java/com/hongyegroup/homecleaning/face/model/: CompareResult.java  DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java
app/src/main/java/com/hongyegroup/homecleaning/face/utils/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
app/src/main/java/com/hongyegroup/homecleaning/face/widget/: FaceRectView.java
app/src/main/java/com/hongyegroup/homecleaning/mvp/: LoginViewModel.kt  MainViewModel.kt  SuccessViewModel.kt
app/src/main/java/com/hongyegroup/homecleaning/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  SuccessActivity.kt
app/src/main/res/drawable/: layer_start_window.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_success.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/guadou/kt_zoom/: ExampleUnitTest.kt
cs_baselib/: build.gradle  multidex-config.pro
cs_baselib/src/main/: AndroidManifest.xml
cs_baselib/src/main/java/com/guadou/lib_baselib/annotation/: NetWork.java
cs_baselib/src/main/java/com/guadou/lib_baselib/base/: BaseApplication.kt  BaseRetrofitClient.kt
cs_baselib/src/main/java/com/guadou/lib_baselib/base/activity/: AbsActivity.kt  BaseVDBActivity.kt  BaseVDBLoadingActivity.kt  BaseVMActivity.kt  BaseVMLoadingActivity.kt
cs_baselib/src/main/java/com/guadou/lib_baselib/base/fragment/: AbsFragment.kt  BaseVDBFragment.kt  BaseVDBLazyLoadingFragment.kt  BaseVDBLoadingFragment.kt  BaseVMFragment.kt  BaseVMLazyLoadingFragment.kt  BaseVMLoadingFragment.kt
cs_baselib/src/main/java/com/guadou/lib_baselib/base/vm/: BaseRepository.kt  BaseViewModel.kt  EmptyViewModel.kt
cs_baselib/src/main/java/com/guadou/lib_baselib/bean/: BaseBean.kt  DataBindingConfig.kt  LoadAction.kt  OkResult.kt
cs_baselib/src/main/java/com/guadou/lib_baselib/cache/: ACache.java  BaseLockCaches.java
cs_baselib/src/main/java/com/guadou/lib_baselib/core/: BaseLibCore.java
cs_baselib/src/main/java/com/guadou/lib_baselib/engine/: HttpExt.kt  ImageViewExt.kt  Permission.kt
cs_baselib/src/main/java/com/guadou/lib_baselib/engine/image_select/: ImageSelectExt.kt  ImageSelectGlideEngine.kt
cs_baselib/src/main/java/com/guadou/lib_baselib/ext/: ActivityExt.kt  CommonExt.kt  DateTimeExt.kt  EncryptUtils.java  FragmentExt.kt  HashExt.kt  NavigationExt.kt  RecyclerViewExt.kt  ResourceExt.kt  SharedPrefExt.kt  SingleRunner.kt  SpanExt.kt  StringExt.kt  TextViewExt.kt  ToastUtils.kt  ViewExt.kt  ViewPagerExt.kt
cs_baselib/src/main/java/com/guadou/lib_baselib/glideconfig/: GlideOkHttpUtils.java  HttpGlideModule.java
cs_baselib/src/main/java/com/guadou/lib_baselib/receiver/: ConnectivityReceiver.java  NetworkMethodManager.java
cs_baselib/src/main/java/com/guadou/lib_baselib/transform/: RecyclerViewCornerRadius.java  RoundCornersTransformation.java
cs_baselib/src/main/java/com/guadou/lib_baselib/utils/: ActivityManage.java  BitmapUtils.java  CacheUtils.java  CheckUtil.java  CommUtils.java  DateAndTimeUtil.java  DeviceUtils.java  ETMoneyValueFilter.java  FilesUtils.java  HttpsUtils.java  ImagePreviewUtils.kt  KeyboardUtils.java  Md5Util.java  NetWorkUtil.java  SizeUtils.java  StatusBarUtils.java  ThreadPoolUtils.java
cs_baselib/src/main/java/com/guadou/lib_baselib/utils/Log/: LogConfig.java  LoggerPrinter.java  Printer.java  YYLogUtils.java
cs_baselib/src/main/java/com/guadou/lib_baselib/utils/interceptor/: ArrayDefailtAdapter.kt  DoubleDefault0Adapter.kt  HeadInterceptor.java  IntDefaut0Adapter.kt  LoggingInterceptor.java  LongDefault0Adapter.kt
cs_baselib/src/main/java/com/guadou/lib_baselib/utils/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
cs_baselib/src/main/java/com/guadou/lib_baselib/view/: CircleImageView.java  FangIOSDialog.java  LoadingDialogManager.java  MyScrollView.java  MyWebView.java  NoScrollViewPager.java  WebViewProgressBar.java
cs_baselib/src/main/java/com/guadou/lib_baselib/view/decoration/: MyGridSpacingItemDecoration.java
cs_baselib/src/main/java/com/guadou/lib_baselib/view/gloading/: Gloading.java  (+8 more)
cs_baselib/src/main/res/anim/: close_enter.xml  close_exit.xml  open_exit.xml
cs_baselib/src/main/res/layout/: base_layout_uploading_progress.xml  easy_titlebar.xml  layout_placeholder_normal.xml  load_view.xml  view_gloading_global_status.xml  view_gloading_loading_status.xml  view_gloading_placeholder_view.xml  view_gloading_roating_status.xml
cs_baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
cs_baselib/src/main/res/xml/: network_http_o_config.xml
cs_cptServices/: build.gradle
cs_cptServices/src/androidTest/java/com/guadou/cs_cptservices/: ExampleInstrumentedTest.kt
cs_cptServices/src/main/: AndroidManifest.xml
cs_cptServices/src/main/java/com/guadou/cs_cptservices/: YYConstants.kt
cs_cptServices/src/main/java/com/guadou/cs_cptservices/base/: YYLifecycleObserver.kt
cs_cptServices/src/main/java/com/guadou/cs_cptservices/popup/: DebugInfoPopup.kt
cs_cptServices/src/main/res/values/: strings.xml
cs_cptServices/src/test/java/com/guadou/cs_cptservices/: ExampleUnitTest.kt
(+25 files in other folders)
