# Automatically convert third-party libraries to use AndroidX
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
android.enableJetifier=true

kotlin.code.style=official

#开启gradle并行编译，开启daemon，调整jvm内存大小
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#开启gradle缓存
org.gradle.caching=true
android.enableBuildCache=true
#开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
#优化kapt
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false